{
  "manifest_version": 3,
  "name": "ModelBridge 侧边栏",
  "version": "1.1.0",
  "description": "用聊天窗口驱动国产模型读写当前网页 (Native Messaging + LocalBridge)。",
  "minimum_chrome_version": "114",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "sidePanel",
    "nativeMessaging",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "打开 ModelBridge 侧边栏",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
